PORT=5000
MONGO_URI="mongodb+srv://honey:honey1234@cluster0.fsqm0.mongodb.net/passengerDB"
CLOUDINARY_CLOUD_NAME=drecx5j6a
CLOUDINARY_API_KEY=777952175887334
CLOUDINARY_API_SECRET=enwV0MFC5k-uiJsE5eC90j2vv_w
